C:\Users\Administrator\Desktop\1\class_3-20\bin\Debug\net10.0\class_3-20.exe
C:\Users\Administrator\Desktop\1\class_3-20\bin\Debug\net10.0\class_3-20.deps.json
C:\Users\Administrator\Desktop\1\class_3-20\bin\Debug\net10.0\class_3-20.runtimeconfig.json
C:\Users\Administrator\Desktop\1\class_3-20\bin\Debug\net10.0\class_3-20.dll
C:\Users\Administrator\Desktop\1\class_3-20\bin\Debug\net10.0\class_3-20.pdb
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.AssemblyInfo.cs
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.dll
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\refint\class_3-20.dll
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.pdb
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\class_3-20.genruntimeconfig.cache
C:\Users\Administrator\Desktop\1\class_3-20\obj\Debug\net10.0\ref\class_3-20.dll
